# geolint

./: README.md  pom.xml
src/main/java/uk/bl/dpt/qa/geo/: CheckResult.java  FormatDetector.java  GeoLint.java  Tools.java
src/main/java/uk/bl/dpt/qa/geo/formats/: Format.java  GMLFormat.java  NTFFormat.java
src/main/java/uk/bl/dpt/qa/geo/hadoop/: GeoLintHadoop.java  GeoLintHadoopSeqFile.java  ManifestCheckHadoop.java  ManifestGenHadoop.java  SequenceFileLoader.java
src/main/java/uk/bl/dpt/qa/geo/misc/: AddXMLHeaderInputStream.java  ExtractData.java
src/main/java/uk/bl/dpt/qa/geo/wrappers/: GDALWrapper.java  GMLXercesWrapper.java  TikaWrapper.java
src/main/resources/: log4j.properties
src/main/resources/jni_lib/gdal/1.10.1/linux-x86_64/: README.txt
src/main/resources/jni_lib/gdal/1.10.1/win32/: README.txt
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/main/resources/schema/v7/: README.txt
src/main/resources/schema/v8/: README.txt
src/test/java/uk/bl/dpt/qa/geo/: CheckResultTest.java
